<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>U zit goed</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="site">
		<div class="container">
			<div class="dashboard">
				<div class="dashboard__item">
					<div class="dashboard-panel">
						<div class="dashboard-panel__title">Aantal deelnemers</div>
						<div class="statistic">
							<span id="participants-counter"></span> deelnemers
						</div>
					</div>
				</div>
				<div class="dashboard__item">
					<div class="dashboard-panel">
						<div class="dashboard-panel__title">Man/vrouw ratio</div>
						<div class="dashboard-panel__chart dashboard-panel__chart--small">
							<div class="js-dashboard-sex-left-value dashboard-panel__label"></div>
							<div class="js-dashboard-chart-sex ct-chart ct-perfect-fourth"></div>
							<div class="js-dashboard-sex-right-value dashboard-panel__label dashboard-panel__label--right"></div>
						</div>
						<ul class="js-dashboard-sex-legend legend legend--inline"></ul>
					</div>
				</div>
				<div class="dashboard__item">
					<div class="dashboard-panel">
						<div class="dashboard-panel__title">Full-time/part-time</div>
						<div class="dashboard-panel__chart dashboard-panel__chart--small">
							<div class="js-dashboard-employment-left-value dashboard-panel__label"></div>
							<div class="js-dashboard-chart-employment ct-chart ct-perfect-fourth"></div>
							<div class="js-dashboard-employment-right-value dashboard-panel__label dashboard-panel__label--right"></div>
						</div>
						<ul class="js-dashboard-employment-legend legend legend--inline"></ul>
					</div>
				</div>
				<div class="dashboard__item dashboard__item--large">
					<div class="dashboard-panel">
						<div class="dashboard-panel__title">Beleggingswaarde</div>
						<div class="dashboard-panel__chart">
							<div class="js-dashboard-chart-investments ct-chart ct-minor-seventh"></div>
						</div>
					</div>
				</div>
				<div class="dashboard__item dashboard__item--medium">
					<div class="dashboard-panel">
						<div class="dashboard-panel__title">Burgerlijke staat</div>
						<div class="dashboard-panel__chart">
							<div class="js-dashboard-chart-status ct-chart ct-perfect-fourth"></div>
						</div>
						<ul class="js-dashboard-status-legend legend legend--inline"></ul>
					</div>
				</div>
			</div>
		</div>		
    </div>

    <script src="js/main.js"></script>
	
</body>
</html>
